se-1.7/src/test/resources/jaxb/schema5.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="dataModel" type="dataModel" />

	<xs:complexType name="dataModel">
		<xs:sequence>
			<!-- <xs:element name="items" minOccurs="0"> -->
			<!-- <xs:complexType> -->
			<!-- <xs:sequence> -->
			<!-- <xs:element name="item" type="xs:string" minOccurs="1" -->
			<!-- maxOccurs="unbounded" /> -->
			<!-- </xs:sequence> -->
			<!-- </xs:complexType> -->
			<!-- </xs:element> -->

			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

